
Howard Fung

Biography

Howard Fung is a Senior Computer Science major finishing up his last year of school. He has worked on projects such as Big Omega Banking, where he implemented PHP Code on the backend to validate incoming email addresses. Very recently, he has worked on an HTML5 reference website, where he used HTML5, CSS, and Javascript to create a client-side application. His interests include solving algorithm challenges, cooking, and Olympic Weightlifting. <<<<<<< HEAD

My biggest strength is my preserverance to solve the problem, and my attention to details. My lack of direction to start.

Team Bios:

https://bitbucket.org/atang020/bulletin/wiki/Alex%20Tang

https://bitbucket.org/6thDAY/cse190/wiki/Khai%20Nguyen

https://bitbucket.org/HowFung92/pinner/wiki/Home
